<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="En cours !!"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textView" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:text="Pas encore fait!"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/textView2" />

    <Button
        android:text="@string/btnReturn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="onClick (MenuActivity)"
        android:layout_marginLeft="150dp"
        android:id="@+id/buttonR" />
</LinearLayout>