;LEVEL 1
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
CST_bleu,CST_rouge,CST_bleu,CST_bleu,CST_bleu
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
CST_bleu,CST_bleu,CST_bleu,CST_rouge,CST_bleu
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_rouge
{1,1,2,2,3,3,4,4}
0
00:00
;LEVEL 2
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
CST_bleu,CST_rouge,CST_rouge,CST_rouge,CST_bleu
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
{2,1,2,2,2,3,1,2,3,2}
0
00:00
;LEVEL 3
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
CST_bleu,CST_rouge,CST_bleu,CST_rouge,CST_bleu
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
CST_bleu,CST_rouge,CST_bleu,CST_rouge,CST_bleu
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
{1,1,3,1,2,2,1,3,3,3}
0
00:00
;LEVEL 4
CST_rouge,CST_bleu,CST_bleu,CST_bleu,CST_rouge
CST_rouge,CST_rouge,CST_rouge,CST_rouge,CST_rouge
CST_rouge,CST_bleu,CST_bleu,CST_bleu,CST_rouge
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
{0,0,4,0,0,1,1,1,2,1,3,1,4,1,0,2,4,2}
0
00:00